{
  "name": "empleados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "serverAutoLoad": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
